certifi @ file:///croot/certifi_1671487769961/work/certifi
cycler==0.11.0
efficientnet-pytorch==0.7.1
fonttools==4.38.0
grad-cam==1.4.8
imageio==2.31.2
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
opencv-python==4.9.0.80
packaging==23.2
Pillow==9.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyWavelets==1.3.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.66.2
ttach==0.0.3
typing_extensions==4.7.1
